# ip

./: README.md  pom.xml
src/main/java/app/bc/: IpBC.java
src/main/java/app/dao/: IpDAO.java
src/main/java/app/entity/: Ip2location.java
src/main/java/app/service/: IpREST.java
src/main/resources/: demoiselle.properties
